{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentitySetting": {
    "PasswordRequiredLength": "6",
    "PasswordRequiredUniqueChars": "1",
    "PasswordRequireLowercase": "false",
    "PasswordRequireDigit": "true",
    "PasswordRequireUppercase": "false",
    "UserRequireUniqueEmail": "true"
  },
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWadefrgYh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWadefrg",
    "Issuer": "WebApi",
    "Audience": "WebApi",
    "Subject": "WebApi",
    "Timer": 120
  }
}
